VITE_APP_TITLE=5G-APP
VITE_APP_SERVER_PORT=10000
VITE_APP_SERVER_HOST=0.0.0.0
VITE_APP_SERVER_OPEN=false
VITE_APP_BUILD_IDENTIFY=__
VITE_APP_BUILD_OUTPUTDIR=out
MAIN_VITE_APP_DB_BACK_UP=ws_backup
VITE_APP_AUTO_IMPORT_PATH=../src/shared
MAIN_VITE_IMAGE_DB_RELVTIVE_PATH=./db/workSpace.db
MAIN_VITE_LOGS_PATH=./logs
MAIN_VITE_LOGS_SUFFIX=.log
MAIN_VITE_SOFT_DIR=soft
MAIN_VITE_APP_TYAPP_PATH_WIN32=./home/firefly/TYAPP
MAIN_VITE_APP_TYAPP_PATH_LINUX=/home/firefly/TYAPP
MAIN_VITE_APP_TYAPP_PATH_DARWIN=~/Documents/home/firefly/TYAPP
MAIN_VITE_APP_START_FG_PATH=/home/firefly/cm-dial-up/start_5g.sh
MAIN_VITE_APP_STOP_FG_PATH=/home/firefly/cm-dial-up/stop_5g.sh
MAIN_VITE_APP_START_WAPI_PATH=/home/firefly/wapi_web/wapi_app_start.sh
MAIN_VITE_APP_STOP_WAPI_PATH=/home/firefly/wapi_web/wapi_app_stop.sh
MAIN_VITE_APP_UPDATER_PATH=/tymtPackage/app_source/
MAIN_VITE_HARDWARE_UPDATER_PATH=/tymtPackage/hardware_snap/
MAIN_VITE_HARDWARE_UPDATER_LOCAL_PATH=/home/firefly/TYAPP/hardware/
VITE_DEVICECODE=deviceCode
VITE_DEVICECODE_SUFFIX=.txt

VITE_APP_WAPI_PORT=8581
VITE_APP_WAPI_HOST=192.168.140.101
VITE_APP_FG_PORT=23002
VITE_APP_FG_HOST=2.0.0.24

MAIN_VITE_APP_UPGRADE_WAPI_PORT=8580
MAIN_VITE_APP_UPGRADE_WAPI_HOST=192.168.140.104
MAIN_VITE_APP_UPGRADE_FG_PORT=8380
MAIN_VITE_APP_UPGRADE_FG_HOST=2.0.0.24

MAIN_VITE_PLATFORM_MQTT_WAPI_PORT=1883
MAIN_VITE_PLATFORM_MQTT_WAPI_HOST=192.168.140.101
MAIN_VITE_PLATFORM_MQTT_WAPI_USERNAME=sp_test
MAIN_VITE_PLATFORM_MQTT_WAPI_PASSWORD=123456

MAIN_VITE_PLATFORM_MQTT_FG_PORT=23001
MAIN_VITE_PLATFORM_MQTT_FG_HOST=2.0.0.24
MAIN_VITE_PLATFORM_MQTT_FG_USERNAME=sp_pro
MAIN_VITE_PLATFORM_MQTT_FG_PASSWORD=ultrapower2021


MAIN_VITE_SETUP_MQTT_WAPI_PORT=1883
MAIN_VITE_SETUP_MQTT_WAPI_HOST=192.168.68.2
MAIN_VITE_SETUP_MQTT_WAPI_USERNAME=sp_test
MAIN_VITE_SETUP_MQTT_WAPI_PASSWORD=123456

MAIN_VITE_SETUP_MQTT_FG_PORT=1883
MAIN_VITE_SETUP_MQTT_FG_HOST=192.168.68.2
MAIN_VITE_SETUP_MQTT_FG_USERNAME=sp_test
MAIN_VITE_SETUP_MQTT_FG_PASSWORD=123456

MAIN_VITE_TEMP_FILE=files
MAIN_VITE_TEMP_FILE_CONFIG=http://192.168.4.1//download?file=CONFIG.TXT
MAIN_VITE_TEMP_FILE_URL=http://192.168.4.1/dir?dir=A:
MAIN_VITE_TEMP_FILE_DIR=%5C

MAIN_VITE_BLUETOOTH_SERVER=python/bluetooth_server
