MAIN_VITE_APP_DB_PATH=../../../db/workSpace.db
MAIN_VITE_APP_DB_MIGRATIONS=../../../db/migrations
MAIN_VITE_APP_DB_SEEDS=../../../db/seeds

VITE_APP_WAPI_PORT=20002
VITE_APP_WAPI_HOST=10.156.234.41
VITE_APP_FG_PORT=23002
VITE_APP_FG_HOST=2.0.0.24

MAIN_VITE_APP_UPGRADE_WAPI_PORT=80
MAIN_VITE_APP_UPGRADE_WAPI_HOST=10.156.234.41
MAIN_VITE_APP_UPGRADE_FG_PORT=8380
MAIN_VITE_APP_UPGRADE_FG_HOST=2.0.0.24

MAIN_VITE_PLATFORM_MQTT_WAPI_PORT=20001
MAIN_VITE_PLATFORM_MQTT_WAPI_HOST=10.156.234.41
MAIN_VITE_PLATFORM_MQTT_WAPI_USERNAME=sp_pro
MAIN_VITE_PLATFORM_MQTT_WAPI_PASSWORD=ultrapower2021

MAIN_VITE_PLATFORM_MQTT_FG_PORT=23001
MAIN_VITE_PLATFORM_MQTT_FG_HOST=2.0.0.24
MAIN_VITE_PLATFORM_MQTT_FG_USERNAME=sp_pro
MAIN_VITE_PLATFORM_MQTT_FG_PASSWORD=ultrapower2021


MAIN_VITE_SETUP_MQTT_WAPI_PORT=1883
MAIN_VITE_SETUP_MQTT_WAPI_HOST=192.168.68.2
MAIN_VITE_SETUP_MQTT_WAPI_USERNAME=sp_test
MAIN_VITE_SETUP_MQTT_WAPI_PASSWORD=123456

MAIN_VITE_SETUP_MQTT_FG_PORT=1883
MAIN_VITE_SETUP_MQTT_FG_HOST=192.168.68.2
MAIN_VITE_SETUP_MQTT_FG_USERNAME=sp_test
MAIN_VITE_SETUP_MQTT_FG_PASSWORD=123456